DATABASE_URL='postgresql://postgres:er6981cdjsDq8XHG@db.rglgihxyzrgxbopxabiv.supabase.co:5432/postgres'

VITE_SUPABASE_URL='https://rglgihxyzrgxbopxabiv.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbGdpaHh5enJneGJvcHhhYml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzU5MTIsImV4cCI6MjA3NTM1MTkxMn0.-iXbEEBFU73dzSmhjo-p0k29Ycy2PEyk28Fbuy1nGws'