DATABASE_URL="postgresql://postgres:UuqCHBJhXOrvuV1Y@db.wjlobyxugqaikseojfew.supabase.co:5432/postgres"

VITE_SUPABASE_URL=https://wjlobyxugqaikseojfew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbG9ieXh1Z3FhaWtzZW9qZmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTI0NjMsImV4cCI6MjA3NjkyODQ2M30.BB0nRq-RdqiTwpEf4J2cUyXyfHVpx9dDAwLmgMDD2lE
        